pipeline{
    agent any
        stages{
            stage("Build"){
                steps{
                    script{
                        def name = "DevOps"
                        if (name == "DevOps")
                            println ("Hi ${name}")
                        else
                            println ("Hi Human")
                        sleep 2
                        echo "27 Aug end demo now but It will be continue"
                        
                    }
                }
            }
            
        }
}
